apiVersion: v1
kind: Service
metadata:
  name: { { include "ch-frontend.fullname" . } }
spec:
  type: { { .Values.service.type } }
  selector:
    app.kubernetes.io/name: { { include "ch-frontend.name" . } }
    app.kubernetes.io/instance: { { .Release.Name } }
  ports:
    - name: http
      port: { { .Values.service.port } }
      targetPort: 80
